Metta-AI/metta/.github/actions/docker-build/action.yml
name: "Build Docker Image"
description: "Build Docker image"

inputs:
  image_name:
    description: "Name of the image to build"
    required: true
  dockerfile:
    description: "Dockerfile to build"
    required: true
  context:
    description: "Context to build"
    required: true
    default: .
  suffix:
    description: "Suffix to add to the tag"
    required: false
    default: ""
  aws_role:
    description: "AWS role to assume"
    required: true

outputs:
  tag:
    description: "Tag of the built Docker image"
    value: ${{ steps.meta.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_role }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.image_name }}
        tags: |
          type=sha,format=long,priority=1000,suffix=${{ inputs.suffix }}
          type=sha,priority=999,suffix=${{ inputs.suffix }}
          type=raw,value=latest${{ inputs.suffix }},enable={{is_default_branch}}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        # GitHub cache is too slow and has 10Gb limit so they aren't very useful
        # cache-from: type=gha
        # cache-to: type=gha,mode=max

Metta-AI/metta/.github/workflows/deploy-pr-similarity-cache-cronjob.yml
- name: Build Docker image
  id: build-image
  uses: ./.github/actions/docker-build
  with:
    image_name: metta-cronjobs
    suffix: -pr-similarity
    dockerfile: ./devops/charts/cronjob/Dockerfile.pr-similarity
    aws_role: ${{ vars.AWS_ROLE }}

Metta-AI/metta/.github/workflows/build-library-image.yml
- name: Build Docker image
  id: build-image
  uses: ./.github/actions/docker-build
  with:
    image_name: softmax-library/worker
    dockerfile: library/Dockerfile
    aws_role: ${{ vars.AWS_ROLE }}

Metta-AI/metta/.github/workflows/build-image-slim.yml
- name: Build Docker image
  id: build-image
  uses: ./.github/actions/docker-build
  with:
    image_name: metta
    dockerfile: devops/docker/Dockerfile.slim
    suffix: -slim
    aws_role: ${{ vars.AWS_ROLE }}

Metta-AI/metta/.github/workflows/build-observatory-image.yml
- name: Build Docker image
  id: build-image
  uses: ./.github/actions/docker-build
  with:
    image_name: metta-app-frontend
    dockerfile: observatory/Dockerfile
    aws_role: ${{ vars.AWS_ROLE }}